pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
function _init()

	-- anim
	anim_timer = 0
	banana_anim = 16
	
	--player/physics init
	gravity = 2.3
	friction = 0.45

	player={
    x=4,
    y=64,
    w=8,
    h=16,
    flp=false,
	yspd=0,
	xspd=0,
	jspd=0,
    max_xspd=1,
    max_yspd=3,
	max_jspd=3,
	xdis = 0,
    acc=0.3,
	j_acc=1,
    anim=0,
	jumping=false,
	climbing=true
  	}


	--general
	t = 0
	evens = {2,4,6,8}
	odds = {3,5,7}

	--waves
	wave_types = {"xsine","ysine","slime","leafs"}
	bananas = {}
	create_wave(rnd(6)+5,rnd(2)+1,"xsine") --start game with a wave
	wavetimer = 0
	waveintensity = 5

	--music
	--music(0) -- play music from pattern 0

end 
 
-- math helpers

-- PLAYER
function player_update()

-- apply physics

	if not player.climbing then
		player.y += gravity
	end

-- jump
	if btn(🅾️) then
		player.jumping = true
		player.climbing = false
			if player.jspd <= player.max_jspd then
				player.jspd += player.j_acc	
			end
	player.y -= player.jspd
	end
		

	-- aerial (x) movement
	if player.jumping then
		if player.xdis >= 4 then
			player.xspd -= 0.2
			
			if btn(⬅️) then
				if player.xspd <= player.max_xspd then
					player.xspd += player.acc
				else
					player.xspd -= player.max_xspd
				end
			xdir = -1
			player.xdis += player.xspd

			elseif btn(➡️) then
				if player.xspd <= player.max_xspd then
					player.xspd += player.acc
				else
					player.xspd -= player.max_xspd
				end
				xdir = 1
				player.xdis += player.xspd
			
			else 
				if player.xspd > 0 then
					player.xspd -= 0.2
				else
					xdir = 0
					player.xspd = 0
				end
			end
			player.x += player.xspd*xdir
		end
	end
	

	-- climbing (y) movement
	if not player.jumping then
		if btn(⬆️) then
			if player.yspd <= player.max_yspd then
				player.yspd += player.acc
			else
				player.yspd = player.max_yspd
			end
			ydir = -1*friction
		elseif btn(⬇️) then
			if player.yspd <= player.max_yspd then
				player.yspd += player.acc
			else
				player.yspd = player.max_yspd
			end
			ydir = 1
		else 
			if player.yspd > 0 then
				player.yspd -= 0.2
			else
				ydir = 0
				player.yspd = 0
			end
		end
		player.y += player.yspd*ydir
	end
end
-- BANANAS

-- create functions

function create_banana(id,x,y,yspd,type)
   banana={id=id,x=x,y=y,yspd=yspd,type=type}
   add(bananas,banana)
end

function create_wave(size,yspd,type)
	if type == "xsine" then
		for i=1,size do
			create_banana(i,64,i*4,yspd,type) 
		end
	end
	if type == "ysine" then
		offs = flr(128/(size))
		tx = flr(offs/2)
		for i=0,size do
			create_banana(i,((offs*i)+tx)-64,0,yspd,type) 
		end
	end
	if type == "slime" then
		offs = flr(128/(size))
		tx = flr(offs/2)
		for i=0,size do
			create_banana(i,((offs*i)+tx)-64,0,yspd,type) 
		end
	end
	if type == "leafs" then
		offs = flr(128/(size))
		tx = flr(offs/2)
		for i=0,size do
			create_banana(i,((offs*i)+tx)-64,0,yspd,type) 
		end

	end
end

function _update()

	-- anim
	
	-- general anim timer
	anim_timer += 1
	
	-- update every 10 ms
	if anim_timer == 10 then
		if banana_anim == 23 then
			banana_anim = 16
		else
			banana_anim += 1
		end
	anim_timer = 0
	end
		
	player_update()
	i = 0
	for banana in all(bananas) do --banana update loop
		-- vertical snaking line
		if banana.type == "xsine" then
			ti = t+banana.id*4
			banana.x = sin(ti/50)*8
			banana.y += banana.yspd
			i+=1
		end
		--spaced line with alernating sine
		if banana.type == "ysine" then
			if i % 2 == 0 then
				ti = t+1.5
			else
				ti = t
			end
			banana.y = banana.y + (sin(ti/20)*banana.yspd) + 0.5
			i+=1
		end
		-- spaced line that falls like a leaf
		if banana.type == "leafs" then
			banana.x = banana.x + sin(t/50)*0.5
			banana.y += banana.yspd + sin(t/20)
		end
		--spaced line, slows down and speeds up
		if banana.type == "slime" then
			banana.y += banana.yspd + sin(t/20)
		end

	
		if banana.y>130 then --delete banana if off screen
			del(bananas,banana)
		end
	
	end
    
	if wavetimer==60 then --every 3 seconds spawn wave
    	create_wave(rnd(evens),rnd(2)+1,rnd(wave_types))
    	wavetimer=0 -- reset timer
	end
   t+=1
   wavetimer+=1
end

function _draw()
	cls()
	-- draw all bananas
	for banana in all(bananas) do --draw banana
    	spr(banana_anim,64+banana.x,banana.y)
	end
	-- draw monkey
	spr(32,player.x,player.y)
	spr(48,player.x,player.y+8)
	-- draw map
	map()

	-- debug prints
 	--print(banana.id)
end  
__gfx__
aaaaaaa900000000000b300000003b00111111111111111122222222222222222222222222222222999999999999999999999999000000000000000000000000
a111111900088000000b3000000b3000111111112121212122222222222222222222222229292929999999999999999999999999000000000000000000000000
a1aaaa190089980000003b00000b3000111111111212121221212121222222222222222292929292999999999990099990099009000000000000000000000000
a1a99919089aa98000003b0000003b00111111112121212122222222222222222222222229292929999999999002200902022020000000000000000000000000
a1a99119089aa9800000b00000003b00111111112222222222222222222222222222222229292929999999990020020020000002000000000000000000000000
a1a1191900899800000b30000000b000111111112121212122222222222222222222222299999999999999990242242002422420000000000000000000000000
a111111900088000000b3000000b3000111111112222222222222222222222222222222299999999999999992440044204400440000000000000000000000000
a99999990000000000003b00000b3000111111111212121222222222222222229292929299999999999999994332233423322332000000000000000000000000
00490000000440000004000000044000000094000000400000040000000400000000000000000000000000003113311331133113000000000000000000000000
0004a700000940000094900000049000007a400000094000009a900000049000000000000000000000000000b334433bb334433b000000000000000000000000
00009a90000a7900009790000097a00009a90000007aa00000a7a000000aa70000000000000000000000000033b33b3333b33b33000000000000000000000000
00009790000aa90000aaa000009aa00009790000007a900000a7a0000009aa00000000000000000000000000b00bb00bb00bb00b000000000000000000000000
000097900007a90000aaa000009a70000979000000aa900000a7a0000009aa000000000000000000000000003113311331133113000000000000000000000000
0009aa900007a900009a9000009a700009aa900000aa900000a7a0000009aa000000000000000000000000002114411221144112000000000000000000000000
099aaa0009aaa90000979000009aaa9000aaa990007aa990009a9000099aa7000000000000000000000000004302203443022034000000000000000000000000
00aa700000a99000000a000000099a000007aa00000aaa000004000000aaa0000000000000000000000000003034430330344303000000000000000000000000
00044440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0042fcf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff42ffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff4444ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
244fff42000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
244fff42000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
044fff42000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444ff44f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24402440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f40f4400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff0ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0200000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000001b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
311000001b7233f7001b735000001b7251b7331b7251b7003f7002e7003f7001b725337001b7003f7001b7233f7001b7331b7253f7001b7001b7351b7230070300700007001b7001b7001b7001b7001b7351b700
011000200050002504275150251327500025002750002500275000250027515025132750002500275150251327500025002751502513275000250027500025002750002500275150251627500025002750002500
491000000c00016000240002400024000180003f000000002401324043240431803424023240130c0030c00000003070010c0000c000160000c0000c000000000000000000240432403324025240130000300000
911000000324503215032150324503245032150324503215032150324503215032150324503215032150324503215032150324503215032150324503215032150324503215032150324503215032150324503215
01100000264001a4001a4000e400294001d4001d4001d400264001a4001a4000c4002b4001f4001f4001f4001d40011400114000f4001a4000e4000e4000e4001a4000e4000e4000e400184000c4000c4000c400
011000001375613752137521375213742077400772007710137511375213752137521374013753077231375305700117000570011700137551375213755137521375613752137521375213742077400772007710
011000001475614752147521475214742087400872008710147511475214752087520874014753147231475305700117000570011700147551475214755147521475614752147521475214742147401472014710
0110000014551145521455214550145401454214540145401b5411b5301b5161b5421b5301b5161b5421b5301b5161453014510015001453001500145101b5001b555015001b5501b552145001b5521b55201500
0110000013551135501355013550135401354013540135401a5411a5301a5161a5421a5301a5161a5421a5301a5161353013510005001353000500135101a5001a555005001a5501a552135001a5521a55200500
__music__
00 42040106
00 41040307
00 41040109
00 41040308
00 41040209
00 41030208
00 02040106
00 41040307
00 01040302
02 41034302
00 41464344
02 41424344

